; Main config file for NetLib HttpServer.
; Lines starting with ';' are comments and are ignored.
;
; Parameters have the next format:
; ParName = Value
; Leading and trailing spaces are trimmed.
;
; Define true as "true" or "1".
; Define false as "false" or "0".
; Strings should be written "as is" (without quotes, spaces are OK), e.g.:
; StringPar = my string value
;


; -=-=-=-=-=-=-=-=-=-=-=-=-
; CONNECTION
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Port to start server on
ServerPort = 80

; Keep-Alive support (HTTP/1.1 should support Keep-Alive by default)
KeepAlive = 1

; Keep-Alive timeout in seconds
KeepAliveTimeout = 10

; Keep-Alive max requests count
KeepAliveMaxRequests = 100

; Max number of connections
MaxConnections = 100


; -=-=-=-=-=-=-=-=-=-=-=-=-
; AUTHORIZATION
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Authorization type (only 'none', 'basic' and 'digest' are supported so far)
AuthType = none

; Path to Auth.conf file (file that contains authorization rules). Can be empty if no authorization is required
AuthPath = ../Config/Auth.conf


; -=-=-=-=-=-=-=-=-=-=-=-=-
; LOGGING
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Log accepted connections (can spam the log file)
LogOnAccept = 1

; Log all incoming requests (can spam the log file)
LogRequests = 1

; Log all sent responses (can spam the log file)
LogResponses = 1

; Log the request and response body (how about logging 100MB file?)
LogBody = 0


; -=-=-=-=-=-=-=-=-=-=-=-=-
; FILE SYSTEM
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Allow requests to the file system
; If 0 then requests such as GET, PUT, etc will be passed as a callback
; to the control application
AllowFileHandle = 1

; Server root folder. If 'AllowFileHandle = 0' used only to get default pages (DefaultPage404, etc...)
RootFolder = ../www

; Default file to get if the Uri points to the directory
DefaultIndex = index.html

; Default 400 (Bad Request) page
DefaultPage400 = DefaultPages/400.html

; Default 401 (Auth Required) page
DefaultPage401 = DefaultPages/401.html

; Default 403 (Forbidden) page
DefaultPage403 = DefaultPages/403.html

; Default 404 (Not Found) page
DefaultPage404 = DefaultPages/404.html

; Default 405 (Method Not Allowed) page
DefaultPage405 = DefaultPages/405.html

; Default 414 (Uri Too Large) page
DefaultPage414 = DefaultPages/414.html

; Default 500 (Internal Server Error) page
DefaultPage500 = DefaultPages/500.html

; Default 501 (Method Not Implemented) page
DefaultPage501 = DefaultPages/501.html


; -=-=-=-=-=-=-=-=-=-=-=-=-
; REQUESTS
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Allowed request methods (other request methods will generate MethodNotAllowed response)
AllowedRequestMethods = GET, HEAD, POST

; Request URI max length
RequestUriMaxLength = 512

; Request body max length (MB)
RequestBodyMaxLength = 200


; -=-=-=-=-=-=-=-=-=-=-=-=-
; RESPONSES
; -=-=-=-=-=-=-=-=-=-=-=-=-


; Append DateTime stamp to all outgoing responses
AppendDateTime = 1

; Append server version to all outgoing responses
AppendServerName = 1

; Server name to append to all outgoing responses. Ignored if 'AppendServerName = 0'
ServerName = NetLibSampleServer/0.1
